/********************************************************************************
*                            КАФЕДРА № 304 1 КУРС                               *
*-------------------------------------------------------------------------------*
* Project Type  : Win64 Console Application                                     *
* Project Name  : ConsoleApplication4                                           *
* File Name     : ConsoleApplication4.cpp                                       *
* Language      : C/C++                                                         *
* Programmer(s) : Куратов А.В., Герасименко М.А.                                *
* Modifyed By   :                                                               *
* Lit source    :                                                               *
* Created       : 23/10/25                                                      *
* Last Revision : 23/10/25                                                      *
* Comment(s)    : Табулирование функций.                                        *
********************************************************************************/

#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;

int main()
{
    double A; // объявление переменной А - начало отрезка
    double B; // объявление переменной В - конец отрезка
    cout << "Enter the beginning of the segment: "; // эхо-печать
    cin >> A; // инициализация, ввод значения переменной А
    cout << "Enter the end of the segment: "; // эхо-печать
    cin >> B; // инициализация, ввод значения переменной B
    if (A <= B) { // проверка на правильность отрезка
        if (A == B) { // проверка на правильность отрезка (отрезок-точка)
            cout << "=================================================================================================" << endl; // заголовок таблицы (псевдо-графика)
            cout << "|  i  |            x_i            |            F(x_i)            |            G(x_i)            |" << endl; // заголовок таблицы (псевдо-графика)
            cout << "=================================================================================================" << endl; // заголовок таблицы (псевдо-графика)

            cout << fixed << setprecision(6); // установка точности вывода дробных чисел, равной шести.

            cout << "| " << setw(3) << '1' << " | " << setw(25) << A << " | " << setw(28) << sin(A) + cos(A) - 1 << " | " << setw(28)
                << ((A + 5) * (A + 5) * (A + 5)) / (1 + sin(A) * sin(A)) << " | " << endl; // вывод результатов на экран (псевдо-графика)
            return 0;
        }

        double N; // объявление переменной N - количества интервалов
        cout << "Enter number of steps: "; // эхо-печать
        cin >> N; // инициализация переменной N
        if (floor(N) == N) { // проверка на целочисленное количество шагов
            if (N <= 0) { // проверка количества шагов
                cout << "Error! Number of steps must be more than 0!"; // вывод сообщения об ошибке
                return 0;
            }

            //cout << "=================================================================================================" << endl; // заголовок таблицы (псевдо-графика)
            //cout << "|  i  |            x_i            |            F(x_i)            |            G(x_i)            |" << endl; // заголовок таблицы (псевдо-графика)
            //cout << "=================================================================================================" << endl; // заголовок таблицы (псевдо-графика)

            cout << fixed << setprecision(6); // установка точности вывода дробных чисел, равной шести.


            double h; // объявление переменной h - величины шага, с которым происходит приращение аргумента x_i
            h = (B - A) / N; // инициализация переменной h
            double x; // объявление переменной x - текущее вычисленное значение аргумента x
            double F_x; // объявление переменной F_x - функция F(x)
            double G_x; // объявление переменной G_x - функция G(x)
            double denominator; // объявление переменной denominator - знаменатель функции G(x)
            double numerator; // объявление переменной numerator - числитель функции F(x)

            for (int i = 0; i <= N; i++) { // цикл подсчета всех значений функций в отрезке [A; B]
                x = A + i * h; // инициализация переменной х
                F_x = sin(x) + cos(x) - 1; // инициализация переменной F_x
                denominator = 1 + sin(x) * sin(x); // инициализация переменной denominator
                numerator = (x + 5) * (x + 5) * (x + 5); // инициализация переменной numerator
                G_x = numerator / denominator; // инициализация переменной G_x

                cout <<  setw(3) << i <<  setw(25) << x  << setw(28) << F_x << setw(28) << G_x  << endl; // вывод результатов на экран (псевдо-графика)
            }
        }
        else {
            cout << "Error! Number of steps must be integer."; // вывод сообщения об ошибке
        }
    }
    else {
        cout << "Error! Invalid segment is incorrect!"; // вывод сообщения об ошибке
    }

    return 0;
}
